#include <stdio.h>

in std
implement FileWriter {

	FileWriter(FILE f) {
		this->f = f;
		this->autoFlush = false;
	}

	FileWriter(FILE f, bool autoFlush) {
		this->f = f;
		this->autoFlush = autoFlush;
	}

	void writeln() {
		this->write('\n');
	}

	void write(char c) {
		this->f->write(c);
		if(this->autoFlush) {
			this->f->flush();
		}
	}
	void writeln(char c) {
		this->write(c);
		this->writeln();
	}

	void write(char* c) {
		this->write(new std::String(c));
	}
	void writeln(char* c) {
		this->write(c);
		this->writeln();
	}


	void write(std::String s) {
		size_t length = s->length();
		const char* c_str = s->getCStr();
		for(int i = 0; i < length; ++i) {
			this->write(c_str[i]);
		}
	}
	void writeln(std::String s) {
		this->write(s);
		this->writeln();
	}

	void write(std::Object o) {
		this->write(o->toString());
	}
	void writeln(std::Object o) {
		this->writeln(o->toString());
	}

	void flush() {
		this->f->flush();
	}

	void close() {
		this->f->close();
	}
}

